server.port=8082
#logging.level.org.springframework=DEBUG

# H2 Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:nishant
spring.jpa.show-sql=true
spring.h2.console.path=/h2

# Ehcache configuration.
spring.cache.cache-names=topStoriesCache,commentsCache,pastStoriesCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 